# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lab3clion
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/vanish/Desktop/כאב$ ֲ׃/כאבא$ 3/lab3clion/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target lab3clion


#############################################
# Order-only phony target for lab3clion

build cmake_object_order_depends_target_lab3clion: phony || CMakeFiles/lab3clion.dir

build CMakeFiles/lab3clion.dir/main.cpp.obj: CXX_COMPILER__lab3clion_Debug C$:/Users/vanish/Desktop/כאב$ ֲ׃/כאבא$ 3/lab3clion/main.cpp || cmake_object_order_depends_target_lab3clion
  DEP_FILE = CMakeFiles\lab3clion.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\lab3clion.dir
  OBJECT_FILE_DIR = CMakeFiles\lab3clion.dir

build CMakeFiles/lab3clion.dir/Computer.cpp.obj: CXX_COMPILER__lab3clion_Debug C$:/Users/vanish/Desktop/כאב$ ֲ׃/כאבא$ 3/lab3clion/Computer.cpp || cmake_object_order_depends_target_lab3clion
  DEP_FILE = CMakeFiles\lab3clion.dir\Computer.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\lab3clion.dir
  OBJECT_FILE_DIR = CMakeFiles\lab3clion.dir

build CMakeFiles/lab3clion.dir/Desktop.cpp.obj: CXX_COMPILER__lab3clion_Debug C$:/Users/vanish/Desktop/כאב$ ֲ׃/כאבא$ 3/lab3clion/Desktop.cpp || cmake_object_order_depends_target_lab3clion
  DEP_FILE = CMakeFiles\lab3clion.dir\Desktop.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\lab3clion.dir
  OBJECT_FILE_DIR = CMakeFiles\lab3clion.dir

build CMakeFiles/lab3clion.dir/Monoblock.cpp.obj: CXX_COMPILER__lab3clion_Debug C$:/Users/vanish/Desktop/כאב$ ֲ׃/כאבא$ 3/lab3clion/Monoblock.cpp || cmake_object_order_depends_target_lab3clion
  DEP_FILE = CMakeFiles\lab3clion.dir\Monoblock.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\lab3clion.dir
  OBJECT_FILE_DIR = CMakeFiles\lab3clion.dir

build CMakeFiles/lab3clion.dir/Poratble.cpp.obj: CXX_COMPILER__lab3clion_Debug C$:/Users/vanish/Desktop/כאב$ ֲ׃/כאבא$ 3/lab3clion/Poratble.cpp || cmake_object_order_depends_target_lab3clion
  DEP_FILE = CMakeFiles\lab3clion.dir\Poratble.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\lab3clion.dir
  OBJECT_FILE_DIR = CMakeFiles\lab3clion.dir

build CMakeFiles/lab3clion.dir/Laptop.cpp.obj: CXX_COMPILER__lab3clion_Debug C$:/Users/vanish/Desktop/כאב$ ֲ׃/כאבא$ 3/lab3clion/Laptop.cpp || cmake_object_order_depends_target_lab3clion
  DEP_FILE = CMakeFiles\lab3clion.dir\Laptop.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\lab3clion.dir
  OBJECT_FILE_DIR = CMakeFiles\lab3clion.dir

build CMakeFiles/lab3clion.dir/Tablet.cpp.obj: CXX_COMPILER__lab3clion_Debug C$:/Users/vanish/Desktop/כאב$ ֲ׃/כאבא$ 3/lab3clion/Tablet.cpp || cmake_object_order_depends_target_lab3clion
  DEP_FILE = CMakeFiles\lab3clion.dir\Tablet.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\lab3clion.dir
  OBJECT_FILE_DIR = CMakeFiles\lab3clion.dir


# =============================================================================
# Link build statements for EXECUTABLE target lab3clion


#############################################
# Link the executable lab3clion.exe

build lab3clion.exe: CXX_EXECUTABLE_LINKER__lab3clion_Debug CMakeFiles/lab3clion.dir/main.cpp.obj CMakeFiles/lab3clion.dir/Computer.cpp.obj CMakeFiles/lab3clion.dir/Desktop.cpp.obj CMakeFiles/lab3clion.dir/Monoblock.cpp.obj CMakeFiles/lab3clion.dir/Poratble.cpp.obj CMakeFiles/lab3clion.dir/Laptop.cpp.obj CMakeFiles/lab3clion.dir/Tablet.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lab3clion.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lab3clion.exe
  TARGET_IMPLIB = liblab3clion.dll.a
  TARGET_PDB = lab3clion.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\vanish\Desktop\כאב ֲ׃\כאבא 3\lab3clion\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.1.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\vanish\Desktop\כאב ֲ׃\כאבא 3\lab3clion\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.1.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\vanish\Desktop\כאב ֲ׃\כאבא 3\lab3clion" -B"C:\Users\vanish\Desktop\כאב ֲ׃\כאבא 3\lab3clion\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build lab3clion: phony lab3clion.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/vanish/Desktop/כאב ֲ׃/כאבא 3/lab3clion/cmake-build-debug

build all: phony lab3clion.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
